# pokevolve

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragos/pokevolve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/pokevolve/: DefaultApplication.kt
app/src/main/java/com/dragos/pokevolve/details/: PokemonSpeciesDetailsViewModel.kt  SpeciesDetailsScreen.kt
app/src/main/java/com/dragos/pokevolve/di/: AppModule.kt
app/src/main/java/com/dragos/pokevolve/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SpeciesList.kt
app/src/main/java/com/dragos/pokevolve/ui/: Navigation.kt  PokeAppBar.kt  Screen.kt
app/src/main/java/com/dragos/pokevolve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dragos/pokevolve/util/: CompositeDisposableExtensions.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dragos/pokevolve/: ImageUtilsUnitTest.kt  MainViewModelTest.kt  SpeciesDetailsViewModelTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/dragos/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dragos/data/api/: EvolutionChainApi.kt  PokemonSpeciesApi.kt
core/data/src/main/java/com/dragos/data/di/: ApiModule.kt  RepositoryModule.kt
core/data/src/main/java/com/dragos/data/repository/: DefaultEvolutionChainRepository.kt  DefaultPokemonPokemonSpeciesRepository.kt
core/data/src/test/java/com/dragos/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/dragos/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dragos/domain/model/: APIResource.kt  EvolutionChain.kt  NamedAPIResource.kt  NamedAPIResourceList.kt  NamedIdResourceExtensions.kt  PokemonSpecies.kt
core/domain/src/main/java/com/dragos/domain/repository/: EvolutionChainRepository.kt  PokemonSpeciesRepository.kt
core/domain/src/main/java/com/dragos/domain/usecase/: GetNextSpeciesInEvolutionChainUseCase.kt  GetPokemonSpeciesByIdUseCase.kt  GetPokemonSpeciesListUseCase.kt
core/domain/src/main/java/com/dragos/domain/util/: UrlUtils.kt
core/domain/src/test/java/com/dragos/domain/: GetNextSpeciesInEvolutionChainUseCaseTest.kt  UrlUtilsUnitTest.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/com/dragos/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/dragos/testing/: RxTestSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
