plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dragos.pokevolve'
    compileSdk 33


    defaultConfig {
        applicationId "com.dragos.pokevolve"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // module dependencies
    // TODO: app shouldn't depend on data. Why is HILT not working correctly for transitive dependencies?
    implementation project(':core:data')
    implementation project(':core:domain')

    testImplementation project(':core:testing')

    // hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    testImplementation project(path: ':core:domain')

    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "androidx.compose.runtime:runtime-rxjava2:1.4.3"

    // glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // mockito
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}